PY_HANDLER_WIN_PYTHON_DLL=C:\Users\Erick\.pyenv\pyenv-win\versions\3.10.5\python310.dll
PY_HANDLER_WIN_PYTHON_HOME=C:\Users\Erick\.pyenv\pyenv-win\versions\3.10.5
PY_HANDLER_LIN_PYTHON_DLL=/usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so